<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/libs/css/style.css">
        <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
        <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
        <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
        <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
        <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
        <!-- Custom CSS -->
        <style>
            .input-float {
                display: flex;
                flex-direction: column-reverse;
                position: relative;
                width: 100%; 
                max-width: 500px;
                padding-top: 1.5rem;
            }

            .btn-submit {
                max-width: 500px;
                margin: 1.5rem 0;
                background-color: #0170ac;
            }

            .btn-submit:hover {
                background-color: #4c98c1;
            }

            .input-label {
                color: #8597a3;
                position: absolute;
                padding: 0px 0.25rem;
                top: 50%;
                left: 0.5rem;
                transition: .25s ease;
                background-color: white;
            }

            .input-field {
                z-index: 1;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                background-color: transparent;
                font: inherit;
                font-size: 1.125rem;
                padding: 0.5rem 1rem;
            }

            .input-field:focus, .input-field:valid {
                outline: 0;
                border-color: #0170ac;
                border-width: 2px;
            }

            .input-field:focus + .input-label, .input-field:valid + .input-label {
                transform: translateY(-1.25rem);
                color: #0170ac;
                background-color: white;
                z-index: 2;
            }
        </style>
        <title>SMP SUMATERA 40 BANDUNG</title>
    </head>
<body class="d-flex" style="width: 100vw; height: 100vh; background: url(./assets/images/bg-login.jpg) no-repeat left;">
    <div class="d-flex flex-column align-items-start" style="width: 50%; height: 100%; padding: 50px; background: white; max-width: 800px;">
        <img src="./assets/images/logo-sekolah.png" height="80px" />
        <div class="d-flex flex-column align-items-center justify-content-center" style="display: flex; flex: 1; width: 100%;">
            <h1 style="width: 100%; max-width: 500px;">Log in</h1>
            <form class="d-flex flex-column align-items-center" style="width: 100%;">
                <div class="input-float">
                    <input class="input-field" required type="text" />
                    <label class="input-label">Email</label>
                </div>
                <div class="input-float">
                    <input class="input-field" required type="password" />
                    <label class="input-label">Password</label>
                </div>
                <button class="btn btn-block btn-primary btn-submit" type="submit">Login</button>
            </form>
            <div style="width: 100%; max-width: 500px; cursor: pointer;">Forgot Password?</div>
            <div style="width: 100%; max-width: 500px;">Don't have an account? <a href="#">Click here</a></div>
        </div>
    </div>
</body>
</html>